
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JU1E7/8ZLQnfXZCz/1oHqg==,2XuV6zvaq/lQ1ptRX2F6YQ==,fE/+iQwJkZswpoMQNPijDg==,tP6h0CEKZLGN6ID/RLfeGg==
API_TOKEN_SALT=6WcmY+EKaq678ScTTFplPA==
ADMIN_JWT_SECRET=j1VE0MfD4yzNOiQVeAF4CA==
TRANSFER_TOKEN_SALT=In/hHYNZw/9bnlLgo2fppA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FqCRBYDznHMCX/6ilYJVdQ==
